{
    "compilerOptions": {
        "lib": ["es7", "dom"],
        "jsx": "react",
        "target": "es6",
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        "allowJs": true,
        "outDir": "build",
        "rootDirs": ["app/src"],
        "importHelpers": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "allowUnusedLabels": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": false,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true
    },
    "include": ["**/*.js", "**/*.ts", "**/*.tsx", ".prettierrc.js"],
    "exclude": ["node_modules", "build"],
    "typeRoots": ["node", "node_modules/@types", "app/src/typings"]
}
